<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
  <link rel="stylesheet" href= "style.css"> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://use.fontawesome.com/releases/v5.10.2/css/all.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script> 
    window.addEventListener("loadstart", function(){
      // to toggle out button and navigation bar as the page loads
      const toggleBtn = document.querySelector(".toggle-button");
      toggleBtn.style.marginLeft("0px");
      // const fa = document.querySelector(".fas");
      // fa.style.display = "none";
      // const navBtn = document.querySelector(".navigationButtons");
      // navBtn.style.display = "none";
    });

    window.onload = function() {
      const nav = document.querySelector(".nav");
      nav.style.display = "none";
    }    
  </script>
</head>
<body>
  <button class="toggle-button">☰</button> <!-- use jquery to handle this button -->
  <nav class="nav">
    <a class="navigationButtons" href="home.html"><i class="fas fa-home"></i>Home</a>
    <a class="navigationButtons" href="portfolio.html"><i class="fas fa-laptop-code"></i>Portfolio</a>          
    <a class="navigationButtons" href="doc/Resume_SE.pdf"><i class="fas fa-file"></i>Resume</a> 
    <a class="navigationButtons" href="contact.html"><i class="fas fa-envelope"></i> Contact</a> 
  </nav>
  <div class="dropdown">
    <button class="dropbtn">Select project 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a class="project-link" href="drum list.html">Drum list</a><br>
      <a class="project-link" href="clock.html">Clock</a>
      <a class="project-link" href="update-CSS-Variable.html">Update Styling</a>
    </div>
  </div>
  <div class="clock">
    <!-- <span class="three">3</span>
    <span class="twelve">12</span>
    <span class="six">6</span>
    <span class="nine">9</span> -->
    <div class="clock-face">      
      <div class="hand hour-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand second-hand"></div>
    </div>
  </div>
  <style>
    html{
      background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
    }

    /* body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    } */
    span{
    
    }

  .clock {
    width: 30rem;
    height: 30rem;
    border: 20px solid white;
    border-radius: 50%;
    margin: 50px auto;
    position: relative;
    padding: 2rem;
    box-shadow:
      0 0 0 4px rgba(0,0,0,0.1),
      inset 0 0 0 3px #EFEFEF,
      inset 0 0 10px black,
      0 0 10px rgba(0,0,0,0.2);
  }

  .clock-face {
    position: relative;
    width: 100%;
    height: 100%;
    transform: translateY(-3px); /* account for the height of the clock hands */
  }

  span{
    position: absolute;
    font-size: 30px;
    font-weight: bolder;
    font-style: italic;
  }

  /* span .twelve{
  
  } */

  .hand {
    width: 50%;
    height: 6px;
    background: black;
    position: absolute;
    top: 50%;
    transform-origin: 100%;
    transform: rotate(90deg);
    transition: all 0.05s;
    transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
  }
  .second-hand{
    background-color: red;
    height: 3px;
  }
  .min-hand{
    height: 4px;
  }
  </style>
  <script>
    const milSeconds = 1000;
    const secondHand = document.querySelector(".second-hand");
    const minHand    = document.querySelector(".min-hand");
    const hourHand   = document.querySelector(".hour-hand");

  function setDate(){
    const now = new Date;
    const seconds = now.getSeconds();
    const secondToDegrees = ((seconds / 60) * 360) + 90;
    secondHand.style.transform = `rotate(${secondToDegrees}deg)`;

    const mins = now.getMinutes();
    const minsToDegrees = ((mins / 60) * 360) + 90;
    minHand.style.transform = `rotate(${minsToDegrees}deg)`;

    const hour = now.getHours();
    const hourToDegrees = ((hour / 12) * 360) + 90;
    hourHand.style.transform = `rotate(${hourToDegrees}deg)`;
  }

  setInterval(setDate, milSeconds);   
  </script>
  <script src="main.js"></script>
</body>
</html>
