<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
  <!-- <link rel="stylesheet" href="style-Drum List.css " > -->
  <link rel="stylesheet" href= "style.css"> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://use.fontawesome.com/releases/v5.10.2/css/all.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script> 
    window.addEventListener("loadstart", function(){
      // to toggle out button and navigation bar as the page loads
      const toggleBtn = document.querySelector(".toggle-button");
      toggleBtn.style.marginLeft("0px");
      
      // const fa = document.querySelector(".fas");
      // fa.style.display = "none";
      // const navBtn = document.querySelector(".navigationButtons");
      // navBtn.style.display = "none";
    });

    window.onload = function() {
      const nav = document.querySelector(".nav");
      nav.style.display = "none";
    }    
  </script>
</head>
<body>
  <button class="toggle-button">☰</button> <!-- use jquery to handle this button -->
  <nav class="nav"> 
    <a class="navigationButtons" href="home.html"><i class="fas fa-home"></i>Home</a>
    <a class="navigationButtons" href="portfolio.html"><i class="fas fa-laptop-code"></i>Portfolio</a>          
    <a class="navigationButtons" href="doc/Resume_SE.pdf"><i class="fas fa-file"></i>Resume</a> 
    <a class="navigationButtons" href="contact.html"><i class="fas fa-envelope"></i>Contact</a> 
  </nav>
  <div class="dropdown">
    <button class="dropbtn">Select project 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a class="project-link" href="drum list.html">Drum list</a><br>
      <a class="project-link" href="clock.html">Clock</a>
      <a class="project-link" href="update-CSS-Variable.html">Update Styling</a>
    </div>
  </div>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>
  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">
    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">
    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>
  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">
  
  <style>
    :root{
      --spacing: 10px;
      --blur: 10px;
      --base: #ffc600;
    }
    img {
      background-color: var(--base);
      padding: var(--spacing);
      filter: blur(var(--blur));
    }

    img{
        display: block;
        margin-left: auto;
        margin-right: auto;
      }

    .hl {
      color: var(--base);
    }
    h2{
      color: var(--base);
      margin-top: 20px;
    }
    /*
      misc styles, nothing to do with CSS variables
    */
    body {
      /* text-align: center; */
      background: #193549;
      color: white;
    }

    h2, .controls{
      text-align: center;
    }

    .controls {
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
    /* MEDIA QUERIES */
    @media screen and (max-width: 1296px){
      .controls{
      font-size: 30px;
      }

    }
  </style>
  <script>
    function changeSelector(){
     const suffix = this.dataset.sizing || "";
     document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
    }
    const selectors = document.querySelectorAll('.controls input');
    selectors.forEach(select => select.addEventListener('change', changeSelector));
    selectors.forEach( select => select.addEventListener('mousemove', changeSelector))
  </script>
  <script src="main.js"></script>
</body>
</html>
